<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Input</title>
	<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="index.js">	</script>
	</head>
<body>
	<center>
	<label>Input1</label>&nbsp&nbsp&nbsp<input type="text" name="auto" value="" id="value1"><br><br><br>
	<label>Input2</label>&nbsp&nbsp&nbsp<input type="text" name="auto" value="" id="value2"><br><br><br>
	<label>Input3</label>&nbsp&nbsp&nbsp<input type="text" name="auto" value="" id="value3"><br><br><br>
	<label>Input4</label>&nbsp&nbsp&nbsp<input type="text" name="auto" value="" id="value4"><br><br><br>
	<label>Total</label>&nbsp&nbsp&nbsp<input type="text" name="result" value="" id="value5"><h3>enter total first</h3>
</center>
</body>
</html>