<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="count.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="count.js"></script>
</head>
<body>
	<div id="first">
		<div id="form1">First form &nbsp&nbsp<input type="text" id="value1">
			<button id="submit1">Submit</button>
		</div>
		<div id="align1"><span id="firstvalue"></span></div>
		</div>
	<div id="second">
		<div id="form2">Second form &nbsp<input type="text" id="value2">
			<button id="submit2">Submit</button>
		</div>
		<div id="align2"><span id="secondvalue"></span></div>
		</div>

	</div>
	<div id="result">
		<div id="align3"><span id="resultvalue"><span>

	</div>
</body>
</html>